# RFID_ecoloop

./: .gitignore  ecoloop.sln
EcoloopSystem.Server/: EcoloopSystem.Server.csproj  EcoloopSystem.Server.http  Program.cs  WeatherForecast.cs  appsettings.json  build_log.txt  ecoloop.db  ecoloop.db-shm  ecoloop.db-wal
EcoloopSystem.Server/Controllers/: AdminController.cs  RentalsController.cs  RfidController.cs  TablewaresController.cs  UsersController.cs  WeatherForecastController.cs
EcoloopSystem.Server/Data/: DbInitializer.cs  EcoloopContext.cs
EcoloopSystem.Server/Migrations/: 20251128034929_InitialCreate.Designer.cs  20251128034929_InitialCreate.cs  EcoloopContextModelSnapshot.cs
EcoloopSystem.Server/Models/: MifareReader.cs  Rental.cs  RfidModels.cs  RfidReaderService.cs  Tableware.cs  User.cs
EcoloopSystem.Server/Properties/: launchSettings.json
EcoloopSystem.Server/bak/: ecoloop.db
EcoloopSystem.WinForm/: ApiClient.cs  EasyPOD.cs  EcoloopSystem.WinForm.csproj  Form1.Designer.cs  Form1.cs  Program.cs  RFIDReader.cs  TablewareRFIDReader.cs
ecoloopsystem.web/: index.html  package-lock.json  package.json
ecoloopsystem.web/src/: App.css  App.jsx  api.js  index.css
ecoloopsystem.web/src/pages/: AdminDashboard.jsx  AdminLogin.jsx  History.jsx  Login.jsx  Register.jsx
