<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ContentWithTargetPath Include="..\EcoloopSystem.Server\Reference\EasyPOD.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>EasyPOD.dll</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="..\EcoloopSystem.Server\Reference\DFU.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>DFU.dll</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>

</Project>